{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityUrl": "https://identity",
  "urls":"http://localhost:7000;https://localhost:9000"
  
}
